object Form1: TForm1
  Left = 2860
  Height = 731
  Top = 28
  Width = 812
  Caption = 'Form1'
  ClientHeight = 731
  ClientWidth = 812
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object sbStudents: TScrollBox
    Left = 0
    Height = 631
    Top = 50
    Width = 222
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alLeft
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 812
    Align = alTop
    ClientHeight = 50
    ClientWidth = 812
    TabOrder = 1
    object Button3: TButton
      Left = 704
      Height = 33
      Top = 8
      Width = 99
      Caption = 'Subjects...'
      TabOrder = 0
      OnClick = Button3Click
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 681
    Width = 812
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 812
    TabOrder = 2
    object Button1: TButton
      Left = 8
      Height = 32
      Top = 8
      Width = 91
      Caption = '+ Student'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 608
      Height = 32
      Top = 8
      Width = 123
      Caption = '+ Select subject'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object sbSub: TScrollBox
    Left = 222
    Height = 631
    Top = 50
    Width = 524
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 3
  end
  object Panel3: TPanel
    Left = 746
    Height = 631
    Top = 50
    Width = 66
    Align = alClient
    TabOrder = 4
  end
end
