object Form1: TForm1
  Left = 2170
  Height = 269
  Top = 42
  Width = 578
  Caption = 'Form1'
  ClientHeight = 269
  ClientWidth = 578
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Edit1: TEdit
    Left = 56
    Height = 25
    Top = 37
    Width = 80
    TabOrder = 0
    Text = 'Edit1'
    OnChange = Edit1Change
    OnKeyUp = Edit1KeyUp
    OnMouseEnter = Edit1MouseEnter
  end
  object Edit2: TEdit
    Left = 56
    Height = 25
    Top = 72
    Width = 80
    TabOrder = 1
    Text = 'Edit2'
    OnChange = Edit1Change
    OnKeyUp = Edit1KeyUp
    OnMouseEnter = Edit1MouseEnter
  end
  object Memo1: TMemo
    Left = 184
    Height = 269
    Top = 0
    Width = 394
    Align = alRight
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 58
    Height = 17
    Top = 120
    Width = 38
    Caption = 'Label1'
    ParentColor = False
    OnMouseEnter = Label1MouseEnter
  end
end
