object Form2: TForm2
  Left = 136
  Height = 463
  Top = 247
  Width = 547
  Caption = 'Form2'
  ClientHeight = 463
  ClientWidth = 547
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.4.0.0'
  object Memo1: TMemo
    Left = 40
    Height = 330
    Top = 40
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 200
    Height = 25
    Top = 40
    Width = 280
    Caption = 'Add number and listen to change'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 200
    Height = 25
    Top = 64
    Width = 280
    Caption = 'Free iC object'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 200
    Height = 25
    Top = 92
    Width = 280
    Caption = 'Test name behaviour'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 200
    Height = 25
    Top = 120
    Width = 280
    Caption = 'Test value with TReactive'
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 200
    Height = 25
    Top = 152
    Width = 280
    Caption = 'Assignments'
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 200
    Height = 25
    Top = 180
    Width = 280
    Caption = 'Application signal'
    TabOrder = 6
    OnClick = Button6Click
  end
  object Label1: TLabel
    Left = 7
    Height = 30
    Top = 7
    Width = 533
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Around = 7
    Caption = 'TEST RStore'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
end
