[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Saph Documentation
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=2
Item_0=(c) 2024. Rubrican Research.
Item_1=https://github.com/rubrican-research/saph

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=src

[Files]
Count=4
Item_0=src\controls.listener.pas
Item_1=src\obj.listener.pas
Item_2=src\saph.lists.pas
Item_3=src\saph.reactive.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
