<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="saph30"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Stanley Stephen (https://github.com/rubrican-research/saph)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\3.4\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-d__:=+#13#10+"/>
      </Other>
    </CompilerOptions>
    <Description Value="This is a library to make coding complex GUIs in Lazarus easier. Broad functional goals:
Object Listeners
Selection Manager
Undo History
Reactive Store
Config Store
Window Manager
"/>
    <License Value="MIT License

Copyright (c) 2024 Stanley Stephen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."/>
    <Version Minor="1" Release="1"/>
    <Files>
      <Item>
        <Filename Value="src\controls.listener.pas"/>
        <UnitName Value="Controls.Listener"/>
      </Item>
      <Item>
        <Filename Value="src\saph.lists.pas"/>
        <UnitName Value="saph.lists"/>
      </Item>
      <Item>
        <Filename Value="src\obj.listener.pas"/>
        <UnitName Value="Obj.Listener"/>
      </Item>
      <Item>
        <Filename Value="src\saph.reactive.pas"/>
        <UnitName Value="saph.reactive"/>
      </Item>
      <Item>
        <Filename Value="src\saph.winman.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="saph.winman"/>
      </Item>
      <Item>
        <Filename Value="src\saph.undo.pas"/>
        <UnitName Value="saph.undo"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fp_sugar"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
