<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="saph2_12"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\2.0.12\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="src\controls.listener.pas"/>
        <UnitName Value="Controls.Listener"/>
      </Item1>
      <Item2>
        <Filename Value="src\saph.lists.pas"/>
        <UnitName Value="saph.lists"/>
      </Item2>
      <Item3>
        <Filename Value="src\obj.listener.pas"/>
        <UnitName Value="Obj.Listener"/>
      </Item3>
      <Item4>
        <Filename Value="src\saph.reactive.pas"/>
        <UnitName Value="saph.reactive"/>
      </Item4>
      <Item5>
        <Filename Value="src\saph.winman.pas"/>
        <UnitName Value="saph.winman"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fp_sugar2_12"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
